#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=593
package.editor.y=266
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=570
target1.editor.y=264
target1.height=50
target1.name=MyFirstProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=699
target2.editor.width=900
target2.editor.x=291
target2.editor.y=264
target2.height=50
target2.name=MazeWalker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
