#BlueJ package file
dependency1.from=Lab8Runner
dependency1.to=Lab8
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=454
package.editor.y=220
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=494
target1.editor.y=240
target1.height=50
target1.name=Lab8Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=660
target2.editor.y=198
target2.height=50
target2.name=Lab8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=110
