#BlueJ package file
dependency1.from=FirstClassRunner
dependency1.to=FirstClass
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=648
package.editor.y=168
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1286
target1.editor.x=427
target1.editor.y=247
target1.height=50
target1.name=FirstClassRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1233
target2.editor.x=409
target2.editor.y=186
target2.height=50
target2.name=FirstClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=90
