#BlueJ package file
dependency1.from=Doggies
dependency1.to=Dog
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1359
package.editor.height=590
package.editor.width=1261
package.editor.x=167
package.editor.y=132
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=605
target1.editor.y=239
target1.height=50
target1.name=MatrixInstanceVars
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=410
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=605
target10.editor.y=239
target10.height=50
target10.name=MatrixOutTwo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=250
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=605
target11.editor.y=239
target11.height=50
target11.name=MatrixSetTwo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=490
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=605
target12.editor.y=239
target12.height=50
target12.name=MatrixTotal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=80
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=605
target13.editor.y=239
target13.height=50
target13.name=MatrixOutFour
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=240
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=605
target14.editor.y=239
target14.height=50
target14.name=MatrixSearch
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=80
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=605
target15.editor.y=239
target15.height=50
target15.name=MatrixInOut
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=240
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=605
target16.editor.y=239
target16.height=50
target16.name=MatrixFileReaderFor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=400
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=696
target17.editor.y=319
target17.height=50
target17.name=Dog
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=480
target17.y=470
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=NestedFor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=605
target2.editor.y=239
target2.height=50
target2.name=MatrixSetOne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=380
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=605
target3.editor.y=239
target3.height=50
target3.name=Doggies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=600
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MatrixOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=605
target5.editor.y=239
target5.height=50
target5.name=MatrixSum
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=620
target6.editor.height=700
target6.editor.width=900
target6.editor.x=605
target6.editor.y=239
target6.height=50
target6.name=MatrixParams
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=90
target6.y=550
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MatrixTwo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=140
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MatrixOutOne
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=312
target9.editor.y=167
target9.height=50
target9.name=MatrixOutThree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=250
target9.y=470
